-------------------------------------------------------------------------------------------------------------------------------------------------

Input tile d (4x4):
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]

Kernel g (3x3):
[[8 0 8]
 [0 8 0]
 [8 0 8]]

G_g = G.g (First kernel transformation):
[[ 8.  0.  8.]
 [ 8.  4.  8.]
 [ 8. -4.  8.]
 [ 8.  0.  8.]]

GgG = (G_g).G' (Complete kernel transformation):
[[ 8.  8.  8.  8.]
 [ 8. 10.  6.  8.]
 [ 8.  6. 10.  8.]
 [ 8.  8.  8.  8.]]

BT_d = B'.d (First input transformation):
[[-8 -8 -8 -8]
 [14 16 18 20]
 [ 4  4  4  4]
 [-8 -8 -8 -8]]

BdB = (BT_d).B (Complete input transformation):
[[  0 -16   0   0]
 [ -4  34   2  -4]
 [  0   8   0   0]
 [  0 -16   0   0]]

eww_output = (BdB) * (GgG) (Element-wise multiplication):
[[   0. -128.    0.    0.]
 [ -32.  340.   12.  -32.]
 [   0.   48.    0.    0.]
 [   0. -128.    0.    0.]]

out_temp = A'.eww_output (First output transformation):
[[-32. 260.  12. -32.]
 [-32. 420.  12. -32.]]

out = out_temp.A (Final output 2x2):
[[240. 280.]
 [400. 440.]]

Direct convolution result (for verification):
[[240. 280.]
 [400. 440.]]

Do Winograd and direct convolution results match?
True




---------------------------------------------------------------------------------------------------------------------------------


Input tile d (4x4):
[[1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]
 [1 1 1 1]]

Kernel g (3x3):
[[ 8  8 16]
 [ 8  8 16]
 [ 8  8 16]]

G_g = G.g (First kernel transformation):
[[ 8.  8. 16.]
 [12. 12. 24.]
 [ 4.  4.  8.]
 [ 8.  8. 16.]]

GgG = (G_g).G' (Complete kernel transformation):
[[ 8. 16.  8. 16.]
 [12. 24. 12. 24.]
 [ 4.  8.  4.  8.]
 [ 8. 16.  8. 16.]]

BT_d = B'.d (First input transformation):
[[0 0 0 0]
 [2 2 2 2]
 [0 0 0 0]
 [0 0 0 0]]

BdB = (BT_d).B (Complete input transformation):
[[0 0 0 0]
 [0 4 0 0]
 [0 0 0 0]
 [0 0 0 0]]

eww_output = (BdB) * (GgG) (Element-wise multiplication):
[[ 0.  0.  0.  0.]
 [ 0. 96.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]

out_temp = A'.eww_output (First output transformation):
[[ 0. 96.  0.  0.]
 [ 0. 96.  0.  0.]]

out = out_temp.A (Final output 2x2):
[[96. 96.]
 [96. 96.]]

Direct convolution result (for verification):
[[96. 96.]
 [96. 96.]]

Do Winograd and direct convolution results match?
True



------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Input tile d (4x4):
[[ 1  2  3  4]
 [-1 -2 -3 -4]
 [ 1 -2  3 -4]
 [ 0  0  0 -1]]

Kernel g (3x3):
[[8 0 0]
 [0 8 0]
 [0 0 8]]

G_g = G.g (First kernel transformation):
[[ 8.  0.  0.]
 [ 4.  4.  4.]
 [ 4. -4.  4.]
 [ 0.  0.  8.]]

GgG = (G_g).G' (Complete kernel transformation):
[[8. 4. 4. 0.]
 [4. 6. 2. 4.]
 [4. 2. 6. 4.]
 [0. 4. 4. 8.]]

BT_d = B'.d (First input transformation):
[[ 0  4  0  8]
 [ 0 -4  0 -8]
 [ 2  0  6  0]
 [-1 -2 -3 -3]]

BdB = (BT_d).B (Complete input transformation):
[[ 0  4 -4 -4]
 [ 0 -4  4  4]
 [-4  6  6  0]
 [ 2 -5 -1  1]]

eww_output = (BdB) * (GgG) (Element-wise multiplication):
[[  0.  16. -16.  -0.]
 [  0. -24.   8.  16.]
 [-16.  12.  36.   0.]
 [  0. -20.  -4.   8.]]

out_temp = A'.eww_output (First output transformation):
[[-16.   4.  28.  16.]
 [ 16. -16. -24.   8.]]

out = out_temp.A (Final output 2x2):
[[ 16. -40.]
 [-24.   0.]]

Direct convolution result (for verification):
[[ 16. -40.]
 [-24.   0.]]

Do Winograd and direct convolution results match?
True